{
  "mcpServer": {
    "entry": "src/mcp-server.js",
    "name": "Puter",
    "description": "Puter integration for Cursor",
    "version": "1.0.0",
    "type": "model",
    "capabilities": {
      "chat": true,
      "code": true,
      "edit": true
    }
  }
} 